uniform_retina = true
useNewLGN = true
seed = 76098176
fStimulus = uniform_cyclop.bin
#nt = 1000
nt = 10000
dt = 0.1
sRatioLGN = 0.01 # scale the connection strength from LGN to V1
frRatioLGN = 1.0 # scale LGN firing rate by kernel amplitude

# in each block:    nE, nV1 
archtypeAccCount = 768, 1024 # nI = nV1-nE
# number of types (diffrenet time scales) for learning, only 1 for each is currently implemented 
nLearnTypeFF_E = 1
nLearnTypeFF_I = 0 # overiden by setting learning to numbers other than 2
nLearnTypeE = 0

# FF_I and E learning is ignored if learning is set to 3
#		FF_E	FF_I	 E
tauLTP = 16.8
tauLTD = 33.7
tauTrip = 114.0

tauAvg = 1000.0
#		FF_E	FF_I
A_LGN = 0.02
gmaxLGN = 0.02
gminLGN = 0.0
#		E
A_V1 = 0.015
gmaxE = 0.025
gminE = 0.0
#		Q
tauQ = 20.0
A_Q = 0.008
gmaxQ = 0.05
gminQ = 0.0

# conductance constants
riseTimeFF = 1.0
decayTimeFF = 3.0

riseTimeI = 1.0
decayTimeI = 5.0

riseTimeE = 1.0 #, 3
decayTimeE = 3.0#, 50

rebound = 0
learning = 3 # only feedforward to excitatory is active
#learning = 5 # only feedforward to both excitatory and inhibitory are active, not implemented yet
learnData_FF = true # to record data

tau = 169
nKernelSample = 1690
frameRate = 50
nsig = 3
nSpatialSample1D = 16

ignoreRetinogeniculateDelay = false
# essential input filenames, no quotations (learn the hardway)
fLGN_V1_ID = LGN_V1_idList_lFF.bin
fLGN_V1_s = LGN_V1_sList_lFF.bin
fLGN_surfaceID = LGN_surfaceID_lFF.bin
fV1_pos = V1_pos_lFF.bin
fLGN_vpos = LGN_vpos_lFF.bin

# not in use, only self block is included
fNeighborBlock = neighborBlock_lFF.bin
# not in use, may use if cortical inhibition is needed
fV1_delayMat = V1_delayMat_lFF.bin # zeros
fV1_conMat = V1_conMat_lFF.bin # zeros

## manual connectivity
manual = false 
preList = 0#, 768
postList = 1#, 2
sList = 0.1#, 0.1

readFeature = false
framePhyV1output = false
