print = false 
flat_retina = false 
uniform_LGN = true
LGN_switch = false 
useNewLGN = true

seed = 76098176
output_suffix = m-10-4
#conLGN_suffix = sc_binary
conLGN_suffix = b_5_25
fStimulus = color_drifting-SF10-TF4.bin
#nt = 8000 
nt = 4000
nChunk = 10
dt = 0.25 # in powers of 1/2

# conductance constants
riseTimeFF = 1.0
decayTimeFF = 5.0

riseTimeE = 1.0 #, 3
decayTimeE = 5.0#, 50

riseTimeI = 1.0
decayTimeI = 5.0

# FF strength
sRatioLGN = 0.05
frRatioLGN = 1.0
convolRatio = 3.45 #3.45

sRatioV1 = 0.005
# cortical strength ratio
#S_EE = 1.0
#S_EI = 1.0
#S_IE = 1.0
#S_II = 1.0

archtypeAccCount = 768, 1024
## connectivity
manual = false 
preList = 0, 768
postList = 1, 2
sList = 0.1, 0.1

## defaults
matConcurrency = 10
speedOfThought = 1.0 #mm/ms
Itau = 300
frameRate = 120

tau = 256
nKernelSample = 256
mau = 128
mKernelSample = 128
nsig = 3
nSpatialSample1D = 16
mSpatialSample1D = 32


readFeature = true
saveLGN_fr = true
framePhyV1output = true
phyWidth_scale = 0.5
frameVisV1output = true
visWidth_scale = 0.5
frameVisLGNoutput = true
dot = 100
saveLGN_gallery = true
saveOutputB4V1 = true
ignoreRetinogeniculateDelay = true

getLGN_sp = true
learnData_FF = false 
rawData = true 
#1: FF_E+E+Q, 2:FF_E+FF_I+E+Q, 3:FF_E 4:E+Q
learning = 0
nLearnTypeFF_E = 1
nLearnTypeFF_I = 1
nLearnTypeE = 1
#		FF_E	FF_I	 E
tauLTP = 16.8, 16.8, 16.8
tauLTD = 33.7, 33.7, 33.7
tauTrip = 114.0, 114.0, 114.0

tauAvg = 1000.0, 1000.0
targetFR = 8.0, 8.0
#		FF_E	FF_I
A_LGN = 0.005, 0.005
gmaxLGN = 0.02, 0.02
gminLGN = 0.0, 0.0
#		E
A_V1 = 0.015
gmaxE = 0.025
gminE = 0.0
#		Q
tauQ = 20.0
A_Q = 0.008
gmaxQ = 0.05
gminQ = 0.0

rebound = 0
