print = false 
flat_retina = false
uniform_LGN = true
LGN_switch = false
useNewLGN = true

seed = 76098176
output_suffix = m-spont
conV1_suffix = balance
#conLGN_suffix = sc_binary
conLGN_suffix = b_5_25
#fStimulus = color_drifting-SF10-TF4.bin
fStimulus = spontaneous.bin
#nt =48000 
nt = 100
nChunk = 2
matConcurrency = 2
dt = 1.0 # in powers of 1/2

sRatioLGN = 0.02, 0.03
#sRatioV1 = 0.042
sRatioV1 = 0.02

# E, I
nTypeHierarchy = 1, 1 

# tonic depolarization in percentage of spike threshold vT
tonicDep = 0.8, 0.8
noisyDep = 0.01, 0.01

# 0: LIF, 1: AdEx
iModel = 0
#vThres = 4.6667, 4.6667
vThres = 1.0

tRef = 2.0, 1.0
vR = 0
gL = 0.05, 0.07
# initial mean std, nArchtype x 2
v0 = 0.8, 0.1
v0 = 0.8, 0.1

w0 = 0.0, 0.01
w0 = 0.0, 0.01

tau_w = 40, 10
a = 1e-3, 1e-3
b = 0.05, 0.02
deltaT = 0.1, 0.1 
vT = 1.0, 1.0
# if chosen to spike, v0 = vL
SCsplit = 0
spE0 = 1, 5 # e types of 2
spI0 = 7, 7 # i types of 2

synFail = 0.2, 0.2
synFail = 0.2, 0.2
# conductance constants
synFailFF = 0.1, 0.1
pFF = 0.8, 0.2
pFF = 0.67, 0.33
riseTimeFF = 1.0
decayTimeFF = 3.0
riseTimeFF = 5.0 #, 3
decayTimeFF = 80.0#, 50
#nArchtype * ngFF * 4
# mean g, std g, mean h, std h
gFF0 = 1.68e-3, 1.68e-3, 8.4e-4, 8.4e-4
gFF0 = 4.2e-4, 4.2e-4, 2.1e-4, 2.1e-4

gFF0 = 1.96e-3, 1.96e-3, 9.8e-4, 9.8e-4
gFF0 = 9.8e-4, 9.8e-4, 4.9e-4, 4.9e-4
#
#gFF0 = 0.0, 0.0, 0.0, 0.0
#gFF0 = 0.0, 0.0, 0.0, 0.0
#
#gFF0 = 0.0, 0.0, 0.0, 0.0
#gFF0 = 0.0, 0.0, 0.0, 0.0

pE = 0.8, 0.2
pE = 0.67, 0.33
riseTimeE = 1.0 #, 3
decayTimeE = 3.0#, 50
riseTimeE = 5.0 #, 3
decayTimeE = 80.0#, 50
#nArchtype * ngE * 4
gE0 = 6.52e-3, 6.52e-3, 3.26e-3, 3.26e-3
gE0 = 1.63e-3, 1.63e-3, 8.15e-4, 8.15e-4

gE0 = 6.44e-3, 6.44e-3, 3.22e-3, 3.22e-3
gE0 = 3.22e-3, 3.22e-3, 1.61e-3, 1.61e-3
#gE0 = 4.8e-3, 4.8e-4, 2.4e-3, 2.4e-4
#gE0 = 2.4e-3, 2.4e-4, 1.2e-3, 1.2e-4

#gE0 = 0.0, 0.0, 0.0, 0.0
#gE0 = 0.0, 0.0, 0.0, 0.0
#
#gE0 = 0.0, 0.0, 0.0, 0.0
#gE0 = 0.0, 0.0, 0.0, 0.0

pI = 1.0
pI = 1.0
riseTimeI = 1.0
decayTimeI = 5.0
##nArchtype * ngI * 4
#gI0 = 1.2e-2, 1.2e-3, 6e-3, 6e-4
#gI0 = 1.2e-2, 1.2e-3, 6e-3, 6e-4
gI0 = 3e-3, 3e-3, 1.5e-3, 1.5e-3
gI0 = 2e-3, 2e-3, 1.5e-3, 1.5e-3

#gI0 = 0.0, 0.0, 0.0, 0.0
#gI0 = 0.0, 0.0, 0.0, 0.0

# FF strength, ratio when learning is set
frRatioLGN = 1.0
convolRatio = 3.45 #3.45


## connectivity
manual = false 
preList = 0, 768
postList = 1, 2
sList = 0.1, 0.1

## defaults
speedOfThought = 1.0 #mm/ms
Itau = 300
frameRate = 120

tau = 256
nKernelSample = 256
mau = 128
mKernelSample = 128
nsig = 3
nSpatialSample1D = 16
mSpatialSample1D = 32


readFeature = true
saveLGN_fr = true
framePhyV1output = true
phyWidth_scale = 0.5
frameVisV1output = true
visWidth_scale = 0.5
frameVisLGNoutput = true
dot = 100
saveLGN_gallery = true
saveOutputB4V1 = true
ignoreRetinogeniculateDelay = true

getLGN_sp = true
learnData_FF = false 
rawData = true 
#1: FF_E+E+Q, 2:FF_E+FF_I+E+Q, 3:FF_E 4:E+Q
learning = 0
nLearnTypeFF_E = 1
nLearnTypeFF_I = 1
nLearnTypeE = 1
#		FF_E	FF_I	 E
tauLTP = 16.8, 16.8, 16.8
tauLTD = 33.7, 33.7, 33.7
tauTrip = 114.0, 114.0, 114.0

tauAvg = 1000.0, 1000.0
targetFR = 8.0, 8.0
#		FF_E	FF_I
A_LGN = 0.005, 0.005
gmaxLGN = 0.02, 0.02
gminLGN = 0.0, 0.0
#		E
A_V1 = 0.015
gmaxE = 0.025
gminE = 0.0
#		Q
tauQ = 20.0
A_Q = 0.008
gmaxQ = 0.05
gminQ = 0.0

rebound = 0
